SQL Practise
--------------

_____________________________SELECT STATEMET__________________

CREATE DATABASE sql_practice;

SHOW DATABASES;

USE sql_practice;

CREATE TABLE customers(
customer_id INT PRIMARY KEY,
customer_name VARCHAR(50),
city VARCHAR(50),
age INT,
salary DECIMAL(10,2));

SHOW TABLES;

CREATE TABLE orders(
order_id INT PRIMARY KEY,
customer_id INT,
order_date DATE,
amount DECIMAL(10,2),
status VARCHAR(20),
FOREIGN KEY (customer_id) REFERENCES customers(customer_id));

SHOW TABLES;

INSERT INTO customers VALUES
(1, 'Ramesh', 'Ahmedabad', 32, 2000.00),
(2, 'Khilan', 'Delhi', 25, 1500.00),
(3, 'Kaushik', 'Kota', 23, 2000.00),
(4, 'Chaitali', 'Mumbai', 25, 6500.00),
(5, 'Hardik', 'Bhopal', 27, 8500.00),
(6, 'Komal', 'Pune', 22, 4500.00),
(7, 'Muffy', 'Indore', 24, 10000.00);

SELECT * FROM customers;

INSERT INTO orders VALUES
(101, 3, '2026-01-10', 3000.00, 'PAID'),
(102, 3, '2026-01-15', 1500.00, 'PENDING'),
(103, 2, '2026-02-20', 1560.00, 'PAID'),
(104, 4, '2026-03-05', 2060.00, 'CANCELLED'),
(105, 5, '2026-03-12', 8000.00, 'PAID'),
(106, 6, '2026-04-01', 2500.00, 'PENDING');

__________________________________________________________________________

SHOW DATABASES; 

USE sql_practice;

SHOW TABLES;

SELECT * FROM customers;

SELECT * FROM orders;

SELECT customer_name, city FROM customers;

SELECT customer_id, customer_name, salary FROM customers;

SELECT order_id, amount, status FROM orders;

-- WHERE Practice

SELECT * FROM customers
WHERE city='DELHI';

SELECT * FROM customers
WHERE age>25;

SELECT * FROM customers 
WHERE salary > 5000;

SELECT * FROM orders 
WHERE amount > 3000;

SELECT * FROM orders
WHERE status = 'PAID';

SELECT * FROM customers
WHERE age < 24;

-- AND

SELECT * FROM customers
WHERE age > 24 AND salary > 5000; 

SELECT * FROM customers
WHERE city = 'Mumbai' AND salary > 5000;

SELECT * FROM orders
WHERE amount > 5000 AND status = 'PAID';

SELECT * FROM customers
WHERE city = 'Pune' AND age > 20;

SELECT * FROM customers
WHERE age BETWEEN 22 AND 30 AND city = 'Bhopal';

-- OR

SELECT * FROM customers
WHERE city = 'Delhi' OR city = 'Mumbai'; 

SELECT * FROM customers
WHERE salary < 2000 OR salary > 8000;

SELECT * FROM orders
WHERE status = 'PAID' OR status = 'PENDING';

SELECT * FROM customers
WHERE age = 22 OR age = 24;

SELECT * FROM customers
WHERE city = 'Ahmedabad' OR city = 'Indore';

-- Like

SELECT * FROM customers
WHERE customer_name LIKE "K%";

SELECT * FROM customers
WHERE customer_name LIKE "%I";

SELECT * FROM customers
WHERE customer_name LIKE "%a%";

SELECT * FROM customers
WHERE city LIKE "P%";

SELECT * FROM customers
WHERE city LIKE "%i";

SELECT * FROM customers
WHERE customer_name LIKE "_____";

SELECT * FROM customers
WHERE customer_name LIKE "_o%";

________________________________UDFs _______________________________________

CREATE DATABASE company_db;

USE company_db;

CREATE TABLE 
	employees (employee_id INT PRIMARY KEY, employee_name VARCHAR(100) NOT NULL, department VARCHAR(50), salary DECIMAL(10,2), bonus DECIMAL(10,2), joining_date DATE);

SHOW TABLES;

SELECT * FROM employees;

INSERT INTO employees VALUES
(101,'Arun','IT',80000.00,10000.00,'2021-01-15'),
(102,'Priya','HR',55000.00,5000.00,'2022-03-10'),
(103,'Rahul','IT',95000.00,15000.00,'2019-07-01'),
(104,'Neha','Finance',70000.00,NULL,'2020-09-20'),
(105,'David','Sales',45000.00,3000.00,'2023-06-12'),
(106,'Sneha','IT',NULL,NULL,'2024-02-01');

SELECT * FROM employees;

DELIMITER //
CREATE FUNCTION calculate_total_compensation(
	p_salary DECIMAL(10,2),
    p_bonus DECIMAL(10,2)
)
RETURNS DECIMAL(10,2)
DETERMINISTIC
NO SQL
BEGIN 
	RETURN COALESCE(p_salary, 0) + COALESCE(p_bonus,0);
END //
DELIMITER ;

SELECT 
	employee_name, salary, bonus, calculate_total_compensation(salary, bonus) AS total_compensation
FROM
	employees;
    
-- ASSIGNMENT 1 
DELIMITER //
CREATE FUNCTION categorize_salary(
	p_salary DECIMAL(10,2)
)
RETURNS VARCHAR(30)
DETERMINISTIC
NO SQL
BEGIN 
	RETURN 
    CASE
		WHEN p_salary IS NULL THEN 'Salary is Null'
        WHEN p_salary >= 90000 THEN 'Highest Salary'
		WHEN p_salary >= 60000 THEN 'Medium Salary'
        ELSE 'LOW SALARY'
	END;
END //
DELIMITER ;

SELECT
    *,
    categorize_salary(salary) AS Salary_Category
FROM employees;

-- ASSIGNMENT - 2
DELIMITER //
CREATE FUNCTION categorize_bonus(
	p_bonus DECIMAL(10,2)
)
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
RETURN
    CASE
        WHEN p_bonus IS NULL THEN 'No Bonus'
        WHEN p_bonus >= 15000 THEN 'Excellent Bonus'
        WHEN p_bonus >= 10000 THEN 'High Bonus'
        WHEN p_bonus >= 5000 THEN 'Medium Bonus'
        ELSE 'Low Bonus'
END;
END //
DELIMITER ;

SELECT
	*, categorize_bonus(salary)
FROM 
	employees;

// 21-07-2026

SHOW DATABASES; 

USE sql_practice;

SHOW TABLES;

SELECT 
	*
FROM
	customers;

SELECT 
	*
FROM
	orders;
    
SELECT 
	customer_name 
FROM 
	customers;

SELECT
	customer_name,
    city
FROM
	customers;

SELECT 
	*
FROM
	customers
WHERE city='Delhi';

SELECT 
	*
FROM
	customers
WHERE salary > 5000;

SELECT
	*
FROM
	customers
WHERE 
	age < 25;
    
SELECT 
	*
FROM
	customers
WHERE 
	salary BETWEEN 2000 AND 8000;
    
SELECT
	*
FROM
	customers
ORDER BY salary ASC;

SELECT
	*
FROM
	customers
ORDER BY age DESC;

SELECT
	*
FROM
	customers
ORDER BY salary DESC
LIMIT 3;

SELECT  DISTINCT city
FROM customers;

SELECT
	*
FROM
	customers
WHERE customer_name LIKE 'K%';

SELECT 
	*
FROM
	customers
WHERE customer_name LIKE '%h';

SELECT 
	*
FROM
	customers
WHERE customer_name LIKE '%a%';

SELECT 
	*
FROM
	customers
WHERE city IN ('Delhi', 'Mumbai');

--------------------------------------------------

SELECT 
	COUNT(*)
FROM
	customers;
    
SELECT
	AVG(salary)
FROM
	customers;
    
SELECT
	MAX(salary)
FROM
	customers;
    
SELECT
	MIN(salary)
FROM 
	customers;
    
SELECT 
	SUM(salary)
FROM
	customers;
    
SELECT
	AVG(age)
FROM
	customers;
    
SELECT
	city, COUNT(*)
FROM
	customers
GROUP BY city;

SELECT
	city, SUM(salary) AS total_salary
FROM
	customers
GROUP BY city;

SELECT
	city, COUNT(*) AS customer_count
FROM 
	customers
GROUP BY city
HAVING COUNT(*) > 1;

SELECT
	MAX(salary), city
FROM
	customers
GROUP BY city;

SELECT
	MIN(salary), city
FROM
	customers
GROUP BY city;

SELECT
	COUNT(*)
FROM 
	customers
WHERE salary > 5000;

SELECT
	COUNT(*)
FROM
	customers
WHERE age < 25;

SELECT
	SUM(salary), city
FROM
	customers
GROUP BY city
HAVING city = 'Ahmedabad';

-----------------------------------------------

SELECT 
	UPPER(customer_name)
FROM
	customers;
    
SELECT 
	LOWER(customer_name)
FROM
	customers;
    
SELECT
	LENGTH(customer_name)
FROM
	customers;
	
SELECT
	customer_name, LEFT(customer_name, 3) AS FirstThree
FROM
	customers;

SELECT
	customer_name, REPLACE(customer_name, 'a','@')
FROM
	customers;
    
SELECT
	customer_name, city, CONCAT(customer_name, city)
FROM
	customers;
    
SELECT
	customer_name, LEFT(customer_name,1)
FROM
	customers;

SELECT
	customer_name, REVERSE(customer_name) AS reverse_customer_name
FROM
	customers;
    
SELECT
	customer_name, TRIM(customer_name) AS Trim_name
FROM
	customers;
    
SELECT
	customer_name
FROM
	customers
ORDER BY customer_name;

----------------------------------------------

SELECT
	*,
	CASE
	WHEN salary < 3000 THEN 'LOW'
    WHEN salary BETWEEN 3000 AND 7000 THEN 'MEDIUM'
    WHEN salary > 7000 THEN 'HIGH'
END as Salary_Categories
FROM
	customers;
    
SELECT
    *,
    CASE
        WHEN age < 25 THEN 'Young'
        WHEN age BETWEEN 25 AND 30 THEN 'Adult'
        ELSE 'Senior'
    END AS Age_Category
FROM customers;

SELECT
    *,
    CASE
        WHEN salary > 7000 THEN 'Rich'
        ELSE 'Average'
    END AS Salary_Status
FROM customers;

SELECT
    *,
    CASE
        WHEN city IN ('Delhi', 'Mumbai', 'Pune') THEN 'Metro'
        ELSE 'Non-Metro'
    END AS City_Category
FROM customers;

SELECT
   *,
    CASE
        WHEN salary > 6000 THEN 'Eligible'
        ELSE 'Not Eligible'
    END AS Premium_Membership
FROM customers;

-- 22-07-2026

SHOW DATABASES; 

USE company_db;

SHOW TABLES;

USE newdb;

SHOW TABLES;

USE sql_practice;

SHOW TABLES;

----------------------------------------------------------------

SELECT 
	*
FROM 
	orders;
    
SELECT 
	*
FROM
	orders
WHERE 
	status = 'PAID';
    
SELECT
	*
FROM
	orders
WHERE	
	status = 'PENDING';
    
SELECT 
	*
FROM
	orders
WHERE
	status = 'CANCELLED';
    
SELECT
	SUM(amount)
FROM
	orders;
    
SELECT
	AVG(amount)
FROM
	orders;
    
SELECT
	MAX(amount)
FROM
	orders;
    
SELECT
	MIN(amount)
FROM
	orders;
    
SELECT
	COUNT(*)
FROM
	orders;
    
SELECT
	COUNT(*)
FROM
	orders
WHERE 
	status = 'PAID';
    
SELECT
	SUM(amount) AS paid_Amount
FROM
	orders
WHERE
	status = 'PAID';
    
SELECT
	SUM(amount) AS pending_Amount
FROM
	orders
WHERE
	status = 'PENDING';
    
SELECT
	*
FROM
	orders
ORDER BY amount;

SELECT
	*
FROM
	orders
ORDER BY order_date DESC
LIMIT 1;

SELECT 
	*
FROM 
	orders
ORDER BY 
	order_date ASC
LIMIT 1;

-- Joins Practice

SELECT
	c.customer_name, o.*
FROM
	customers c
INNER JOIN
	orders o
ON c.customer_id = o.customer_id;

SELECT
	c.customer_name, c.city, o.status
FROM
	customers AS c
LEFT JOIN
	orders AS o
ON	c.customer_id = o.customer_id;

SELECT
	c.customer_name, c.city, o.status
FROM
	customers AS c
INNER JOIN
	orders AS o
ON	c.customer_id = o.customer_id;

SELECT
	*
FROM
	customers c
LEFT JOIN
	orders o
ON 
	c.customer_id = o.customer_id
WHERE
	o.customer_id IS NULL;

SELECT
	*
FROM
	orders o
LEFT JOIN
	customers c
ON
	o.customer_id = c.customer_id
WHERE c.customer_id IS NULL;

SELECT
    c.customer_name,
    SUM(o.amount) AS Total_Order_Amount
FROM
	customers c
INNER JOIN
	orders o
ON 
	c.customer_id = o.customer_id
GROUP BY c.customer_name;

SELECT
	c.customer_id,
    c.customer_name,
    SUM(o.amount) AS total_purchase
FROM
	customers c
INNER JOIN
	orders o
ON 
	c.customer_id = o.customer_id
GROUP BY customer_name, customer_id
ORDER BY total_purchase DESC
LIMIT 1;

SELECT
	c.customer_name,
    c.customer_id,
    COUNT(o.order_id) AS total_orders
FROM
	customers c
INNER JOIN
	orders o
ON 
	c.customer_id = o.customer_id
GROUP BY customer_id, customer_name;

SELECT 
	c.customer_name, 
    c.customer_id,
    COUNT(o.order_id) AS total_orders
FROM
	customers c
INNER JOIN
	orders o
ON 
	c.customer_id = o.customer_id
GROUP BY
	c.customer_name, c.customer_id
HAVING COUNT(o.order_id) > 1;
	
SELECT 
	c.customer_name,
    c.salary,
    o.amount
FROM
	customers c
INNER JOIN
	orders o
ON 
	c.customer_id = o.customer_id;
    
SELECT
	c.customer_name,
    c.customer_id, 
    SUM(o.amount) AS TOTAL_PURCHASE
FROM
	customers c
INNER JOIN
	orders o
ON
	c.customer_id = o.customer_id
GROUP BY customer_id, customer_name;

SELECT
	c.customer_id,
    c.customer_name,
    AVG(o.amount)
FROM
	customers c
INNER JOIN
	orders o
ON
	c.customer_id = o.customer_id
GROUP BY c.customer_id, c.customer_name;

SELECT
	c.customer_id,
    c.customer_name,
    SUM(o.amount) AS total_purchase
FROM
	customers c
INNER JOIN
	orders o
ON 
	c.customer_id = o.customer_id
GROUP BY 
	c.customer_id, c.customer_name
HAVING 
	SUM(o.amount) > 4000;
    
SELECT
    c.customer_id,
    c.customer_name,
    COUNT(o.order_id) AS total_orders
FROM customers c
INNER JOIN orders o
ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.customer_name
HAVING COUNT(o.order_id) >= 2;

SELECT
    c.city,
    SUM(o.amount) AS total_purchase
FROM customers c
INNER JOIN orders o
ON c.customer_id = o.customer_id
GROUP BY c.city
HAVING SUM(o.amount) > 5000;
